# foodcashier

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-old.json
app/src/androidTest/java/com/foodcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodcash/: CartListener.java  Category.java  CategoryActivity.java  CategoryAdapter.java  DailyIncomeTracker.java  DailyReport.java  FirebaseHelper.java  ForgotPasswordActivity.java  History.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  Menu.java  MenuActivity.java  MenuAdapter.java  MonthlyReport.java  MyValueFormatter.java  Order.java  OrderActivity.java  OrderCategory.java  OrderCategoryAdapter.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderMenu.java  OrderMenuAdapter.java  OrderReceiptActivity.java  OrderReceiptAdapter.java  ProfileActivity.java  RegistrasiActivity.java  ReportIncomeActivity.java  ReportIncomeAdapter.java  SettingAccountActivity.java  SplashActivity.java
app/src/main/java/com/foodcash/activity/: CategoryActivity.java  ForgotPasswordActivity.java  GrafikActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderReceiptActivity.java  ProfileActivity.java  RegistrasiActivity.java  ReportIncomeActivity.java  SettingAccountActivity.java  SplashActivity.java  VerifikasiEmailActivity.java
app/src/main/java/com/foodcash/adapters/: CategoryAdapter.java  GrafikAdapter.java  HistoryAdapter.java  MenuAdapter.java  OrderCategoryAdapter.java  OrderDetailAdapter.java  OrderMenuAdapter.java  OrderReceiptAdapter.java  ReportIncomeAdapter.java
app/src/main/java/com/foodcash/models/: Category.java  Grafik.java  History.java  Menu.java  Order.java  OrderCategory.java  OrderDetail.java  OrderMenu.java  ProfileActivity.java
app/src/main/res/drawable/: border_item.xml  ic_category.xml  ic_grafik.xml  ic_history.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_pesanan.xml  ic_user.xml  rounded_background.xml  rounded_background_white.xml  rounded_button.xml  rounded_button_darkblue.xml  rounded_button_green.xml  rounded_button_listwhite.xml  rounded_button_red.xml  rounded_button_sea.xml  rounded_button_yellow.xml  rounded_dialog.xml  rounded_form.xml  rounded_menu.xml  rounded_profile_image.xml
app/src/main/res/layout/: activity_category.xml  activity_forgot_password.xml  activity_grafik.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_detail.xml  activity_order_receipt.xml  activity_profile.xml  activity_registrasi.xml  activity_report_income.xml  activity_setting_account.xml  activity_splash.xml  activity_verifikasi_email.xml  dialog_action_category.xml  dialog_action_menu.xml  dialog_confirmation.xml  dialog_edit_profile.xml  dialog_edit_profile_password.xml  dialog_form_category.xml  dialog_form_menu.xml  item_category.xml  item_grafik.xml  item_history.xml  item_history_order_date.xml  item_menu.xml  item_order_detail.xml  item_order_list.xml  item_order_menu.xml  item_order_receipt.xml  item_report_income.xml  item_report_income_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/foodcash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
