<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="20dp"
    tools:context=".activity.HistoryActivity">

    <!-- Tombol Back di pojok kiri atas -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toStartOf="@+id/historyTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <!-- Tulisan Riwayat Transaksi di tengah bagian atas -->
    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Riwayat Transaksi"
        android:textColor="@color/black"
        android:fontFamily="@font/sf"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Filter button -->
    <HorizontalScrollView
        android:id="@+id/scrollFilterButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <Button
                android:id="@+id/btnAllDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/sf"
                android:text="Semua"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnToday"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/sf"
                android:text="Hari Ini"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/sf"
                android:text="Minggu Ini"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnThisMonth"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/sf"
                android:text="Bulan Ini"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCustomDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/sf"
                android:text="Pilih Tanggal"
                android:textAllCaps="false" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView for item_report_income -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollFilterButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
