<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/backgroundLight">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedang Menunggu Verifikasi Email"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/sf"
        android:textAlignment="center"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/blue"
        android:text="Reload"
        android:textStyle="bold"
        android:fontFamily="@font/sf"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/BackgroundGreen"
        android:text="Lanjutkan"
        android:textStyle="bold"
        android:fontFamily="@font/sf"
        android:textColor="@color/green"
        android:visibility="gone" />

</LinearLayout>
