<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/backgroundLight">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Action Category"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/sf"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/inputCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:inputType="text"
        android:padding="10dp"
        android:textCursorDrawable="@color/blue"
        android:backgroundTint="@color/white"
        style="@style/CustomEditText"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/red"
            android:background="@drawable/rounded_button_red" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/blue"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>