<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Your Menu Action ?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/sf"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:background="@drawable/rounded_button"
        android:textColor="@color/blue"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/BackgroundRed"
        android:textColor="@color/red" />

</LinearLayout>
