<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_button">

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.12.000.000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/sf"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:42:32"
        android:textSize="14sp"
        android:fontFamily="@font/sf"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000000"
        android:textSize="10sp"
        android:textStyle="italic"
        android:fontFamily="@font/sf"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDetailOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL"
        android:background="@drawable/rounded_button_darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
