<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_button">

    <TextView
        android:id="@+id/tvMenuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Menu Name"
        android:fontFamily="@font/sf"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 0"
        android:textSize="10sp"
        android:fontFamily="@font/sf"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:id="@+id/btnDecrease"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_minus"
        android:contentDescription="Remove Button"
        android:background="@drawable/rounded_button_darkblue" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="0"
        android:textSize="10sp"
        android:fontFamily="@font/sf"
        android:textColor="@color/blue" />

    <ImageButton
        android:id="@+id/btnIncrease"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_plus"
        android:contentDescription="Add Buttom"
        android:background="@drawable/rounded_button_darkblue"  />
</LinearLayout>
